<?php

return array(
	"Catalog"              => "Каталог",
	"no"                   => "нет",
	"Price"                => "Цена",
	"ruble"                => "рубль",
	"dollar"               => "доллар",
	"euro"                 => "евро",
	'Sizes'                => "Размеры",
	"for clothing"         => "для одежды",
	"for shoes"            => "для обуви",
	"red"                  => "красные",
	"green"                => "зеленые",
	"blue"                 => "синие",
	"orange"               => "оранжевые",
	"yellow"               => "желтые",
	"pink"                 => "розовые",
	"New labels"           => "Ярлыки новинок",
	"Discount labels"      => "Ярлыки скидок",
	"Date"                 => "Дата",
	"dd.mm.yyyy"           => "дд.мм.гггг",
	"Rating"               => "Рейтинг",
	"Article"              => "Артикул",
	"Colors"               => "Цвета",
	"Brands"               => "Бренды",
	"Cover"                => "Обложка",
	"Images"               => "Изображения",
	"Brief description"    => "Краткое описание",
	"Text"                 => "Текст",
	"Output in short card" => "Показывать в краткой анкете",
);